# UdemyProjects

./: .gitignore  GraniteHouseUdemy.sln  README.md
2021CompletePythonBootcamp/00-Python Object and Data Structure Basics/: 1.py  files.py
2021CompletePythonBootcamp/01-Python Comparison Operators/: 1.py
2021CompletePythonBootcamp/02-Python Statements/: 1.py
2021CompletePythonBootcamp/03-Methods and Functions/: 1.py  2.py  3.py  4.py
AdvancedAspNetCore3MVC/Uplift/: Uplift.sln
AdvancedAspNetCore3MVC/Uplift/Uplift/: Startup.cs  Uplift.csproj  appsettings.json
AdvancedAspNetCore3MVC/Uplift/Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
AdvancedAspNetCore3MVC/Uplift/Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AdvancedAspNetCore3MVC/Uplift/Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
AdvancedAspNetCore3MVC/Uplift/Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
AdvancedAspNetCore3MVC/Uplift/Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
AdvancedAspNetCore3MVC/Uplift/Uplift/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
AdvancedAspNetCore3MVC/Uplift/Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
AdvancedAspNetCore3MVC/Uplift/Uplift/Extensions/: SessionExtensions.cs
AdvancedAspNetCore3MVC/Uplift/Uplift/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml
AdvancedAspNetCore3MVC/Uplift/Uplift/wwwroot/css/: site.css
AdvancedAspNetCore3MVC/Uplift/Uplift/wwwroot/js/: category.js  frequency.js  service.js
AngularTheCompleteGuide2020Projects/my-first-app/: angular.json  package-lock.json
AngularTheCompleteGuide2020Projects/my-test-app/: README.md  angular.json  package-lock.json  package.json
CSharpAdvancedtopics/: CSharpAdvancedtopics.sln
CSharpAdvancedtopics/Generics/: Generics.csproj
CompleteAngular11UltimateGuideRealWorldApp/MvcTaskManager/: MvcTaskManager.sln
CompleteAngular11UltimateGuideRealWorldApp/TaskManager/: angular.json  package-lock.json  package.json
DatingApp/DatingApp-SPA/: package-lock.json  package.json
DatingApp/DatingApp.API/: DatingApp.db  Startup.cs
GraniteHouseUdemy/: GraniteHouseUdemy.csproj  Program.cs  Startup.cs  appsettings.json
GraniteHouseUdemy/Data/: ApplicationDbContext.cs
GraniteHouseUdemy/Models/: ErrorViewModel.cs  ProductTypes.cs  Products.cs  SpecialTags.cs
GraniteHouseUdemy/Properties/: launchSettings.json
GraniteHouseUdemy/Utility/: SD.cs
GraniteHouseUdemy/Views/: _ViewImports.cshtml
KafkaForBeginners/KafkaBasics/: KafkaBasics.sln
KafkaForBeginners/KafkaBasics/KafkaConsumer/: ConsumerService.cs  KafkaConsumer.csproj  Program.cs
KafkaForBeginners/KafkaBasics/KafkaConsumer/AvroModel/: Test.avsc
KafkaForBeginners/KafkaBasics/KafkaConsumer/Model/: After.cs  AfterId.cs  Class1.cs  Source.cs  Test.cs  TestJson.cs  Updatedescription.cs
KafkaForBeginners/KafkaBasics/KafkaConsumer/Model/TestMySql/: After.cs  Before.cs  Source.cs  TestMySqlJson.cs
ProgrammingInBlazorASPNETCore5/BlazorApp8/: BlazorApp8.sln
ProgrammingInBlazorASPNETCore5/BlazorApp8/BlazorApp8/Server/: BlazorApp8.Server.csproj  Program.cs  Startup.cs
ProgrammingInBlazorASPNETCore5/BlazorApp8/BlazorApp8/Server/Controllers/: WeatherForecastController.cs
ProgrammingInBlazorASPNETCore5/BlazorApp8/BlazorApp8/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProgrammingInBlazorASPNETCore5/BlazorMovies/: BlazorMovies.sln
ProgrammingInBlazorASPNETCore5/BlazorMovies/BlazorMovies/Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Startup.cs  appsettings.Development.json
ProgrammingInBlazorASPNETCore5/BlazorMovies/BlazorMovies/Server/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs
ProgrammingInBlazorASPNETCore5/BlazorMovies/BlazorMovies/Server/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IFileStorageService.cs  InAppStorageService.cs  QueryableExtensions.cs
ProgrammingInBlazorASPNETCore5/BlazorMovies/BlazorMovies/Server/Migrations/: 20211115171837_Initial.Designer.cs  20211126135852_IdentityTables.Designer.cs  20211126135852_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
ProgrammingInBlazorASPNETCore5/RockPaperAndScissors/: RockPaperAndScissors.sln
app/Http/: routes.php
database/migrations/: 2018_09_23_080257_create_posts_table.php  2018_09_23_082611_add_is_admin_column_to_post_table.php  2018_09_23_150248_add_deleted_at_column_to_post_table.php  2018_09_23_191334_create_roles_table.php
gallery/: .gitignore  index.php  photos.php
gallery/admin/: addUser.php  comments.php  deleteComment.php  deletePhoto.php  deleteUser.php  editPhoto.php  editUser.php  index.php  login.php  logout.php  photos.php  upload.php  users.php
javaSpringFrameworkMasterclass/: pom.xml
javaSpringFrameworkMasterclass/core/: pom.xml
javaSpringFrameworkMasterclass/core/src/main/java/academy/learnprogramming/: Game.java  GameImpl.java  Main.java  NumberGeneratorImpl.java
javaSpringFrameworkMasterclass/core/src/main/resources/: beans.xml  logback.xml
laravelcms/: .env
laravelcms/app/: Post.php  Role.php  User.php
laravelcmsnew/: .env.example  composer.json
laravelcmsnew/app/: Country.php  Photo.php  Post.php  Role.php  Tag.php  User.php
lvcmsdev/: .env.example  _ide_helper.php  _ide_helper_models.php  composer.json
lvcmsdev/app/: Post.php  User.php
lvcmsdev/routes/: web.php
lvlogin/: .env.example
manytomany/: _ide_helper.php  composer.json
manytomany/app/: Role.php  User.php
manytomany/routes/: web.php
onetomany/: _ide_helper.php  _ide_helper_models.php  composer.json
onetomany/app/: Post.php  User.php
onetomany/config/: ide-helper.php
onetomany/routes/: web.php
onetoone/: .env.example
onetoone/app/: Address.php  User.php
onetoone/nbproject/: project.properties
php pdo task list/: Database.php  create.php  delete.php  index.php  read.php  tasks.php  update.php
php pdo task list/css/: app.css
polymorphic/: _ide_helper.php  _ide_helper_models.php  composer.json
(+241 files in other folders)
